# DayBrief

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/daybrief/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daybrief/: MainActivity.kt
app/src/main/java/com/example/daybrief/data/local/: LocalDataSource.kt
app/src/main/java/com/example/daybrief/data/remote/: GeminiRemoteDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/daybrief/data/remote/api/: GeminiApiService.kt  NewsApiService.kt
app/src/main/java/com/example/daybrief/data/remote/dto/: ArticleDto.kt  GeminiDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/example/daybrief/data/repository/: BriefingRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/daybrief/di/: AppModule.kt  DataStoreModule.kt  GeminiModule.kt  NewsModule.kt
app/src/main/java/com/example/daybrief/domain/model/: AppSettings.kt  Article.kt  BriefingEntry.kt
app/src/main/java/com/example/daybrief/domain/repository/: BriefingRepository.kt  NewsRepository.kt
app/src/main/java/com/example/daybrief/domain/usecase/: FetchHeadlinesUseCase.kt  GenerateBriefingUseCase.kt  GetBriefingHistoryUseCase.kt  GetSettingsUseCase.kt  SaveSettingsUseCase.kt
app/src/main/java/com/example/daybrief/notification/: NotificationHelper.kt
app/src/main/java/com/example/daybrief/presentation/: BriefingUiState.kt  BriefingViewModel.kt
app/src/main/java/com/example/daybrief/receiver/: BootReceiver.kt
app/src/main/java/com/example/daybrief/ui/: BriefingDetailScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/daybrief/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/daybrief/worker/: BriefingWorker.kt  WorkScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/daybrief/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
